<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/nutSO1"
        android:text="NUT SO 1"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/design_default_color_error"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/nutSO2"
        android:text="NUT SO 2"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/design_default_color_error"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>

    <Button
        android:id="@+id/nutSO3"
        android:text="NUT SO 3"
        android:textSize="20dp"
        android:textColor="@color/black"
        android:background="@color/design_default_color_error"
        android:layout_marginTop="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </Button>


</LinearLayout>