<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_Home"
        android:icon="@android:drawable/btn_star_big_on"
        android:title="Home" />
    <item
        android:id="@+id/navigation_Cau1"
        android:icon="@android:drawable/btn_star"
        android:title="Cau1" />
    <item
        android:id="@+id/navigation_Cau2"
        android:icon="@android:drawable/btn_star"
        android:title="Cau2" />
    <item
        android:id="@+id/navigation_Cau3"
        android:icon="@android:drawable/btn_dialog"
        android:title="Cau3" />
    <item
        android:id="@+id/navigation_Cau4"
        android:icon="@android:drawable/btn_star_big_off"
        android:title="Cau4" />
</menu>