<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="50dp"
    android:padding="1dp"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#00BCD4"

    xmlns:android="http://schemas.android.com/apk/res/android">
    <ImageView
        android:id="@+id/imAnhDaiDien"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:paddingLeft="2dp"
        android:background="#2196F3">
    </ImageView>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <TextView
            android:id="@+id/tvTenMonAn"
            android:layout_width="match_parent"
            android:textStyle="bold"
            android:layout_height="20dp"
            android:textSize="13dp"
            android:text="Mon thu nhat">

        </TextView>
        <TextView
            android:id="@+id/tvDonGia"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="10dp"
            android:text="20000đ">
        </TextView>
        <TextView
            android:id="@+id/tvMota"
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:textSize="10dp"
            android:text="Noi dung mo ta">
        </TextView>

    </LinearLayout>
</LinearLayout>